// Code generated by SQLBoiler 3.5.0 (https://github.com/volatiletech/sqlboiler). DO NOT EDIT.
// This file is meant to be re-generated in place and/or deleted at any time.

package model

var TableNames = struct {
	Backup       string
	CustomAccess string
	PublicKey    string
	Role         string
	UserAccount  string
	UserDeletion string
	UserRole     string
}{
	Backup:       "backup",
	CustomAccess: "custom_access",
	PublicKey:    "public_key",
	Role:         "role",
	UserAccount:  "user_account",
	UserDeletion: "user_deletion",
	UserRole:     "user_role",
}
