package controller

import (
	"net/http"
	"strings"

	"github.com/labstack/echo"
	"gitlab.com/Misakey/auth-backend/src/model"
	"gitlab.com/Misakey/msk-sdk-go/merror"
)

// AuthTokenEcho provides function to bind to play with oauth2 & custom access tokens
// A OAuth2 access tokens is generated by our auth server after a flow has been successfully done.
// A Custom access token is generated by our system to provide temporary and exceptional access to a specific resource.
type AuthTokenEcho struct {
	tokenServ serviceToken
}

// NewAuthTokenEcho is AuthTokenEcho constructor
func NewAuthTokenEcho(service serviceToken) *AuthTokenEcho {
	return &AuthTokenEcho{
		tokenServ: service,
	}
}

// Handles GET /auth route request
// basically the route checking authorization header and token, to use for OAuth2AccessToken
func (c *AuthTokenEcho) Auth(ctx echo.Context) error {
	// get authorization header
	bearerTok := ctx.Request().Header.Get("Authorization")
	if len(bearerTok) == 0 {
		return merror.Unauthorized().
			From(merror.OriHeaders).
			Detail("Authorization", merror.DVRequired)
	}

	return c.processOpaqueBearerTok(ctx, bearerTok)
}

// Handles GET /auth-opt route request - do not return error if no token found
// basically the route checking authorization header and token, to use for OAuth2AccessToken
func (c *AuthTokenEcho) AuthOptional(ctx echo.Context) error {
	// get authorization header
	bearerTok := ctx.Request().Header.Get("Authorization")
	if len(bearerTok) == 0 {
		return ctx.NoContent(http.StatusNoContent)
	}

	return c.processOpaqueBearerTok(ctx, bearerTok)
}

func (c *AuthTokenEcho) processOpaqueBearerTok(ctx echo.Context, bearerTok string) error {
	// verify authorization header value is a bearer token and extract it
	tokSplit := strings.SplitAfter(bearerTok, "Bearer ")
	if len(tokSplit) != 2 {
		return merror.Unauthorized().
			From(merror.OriHeaders).
			Describef("token should be of form `Bearer {token}`").
			Detail("Authorization", merror.DVMalformed)
	}

	// convert it to JWT and override the authorization in the response
	jwt, err := c.tokenServ.GetAccessJWT(ctx.Request().Context(), tokSplit[1])
	if err != nil {
		return err
	}

	ctx.Response().Header().Add("Authorization", "Bearer "+jwt)
	return ctx.NoContent(http.StatusNoContent)
}

// Handles GET /auth/custom-access route request
// basically the route checking authorization header and token, to use for CustomAccessToken
func (c *AuthTokenEcho) AuthCustom(ctx echo.Context) error {
	// get authorization header
	bearerTok := ctx.Request().Header.Get("Authorization")
	if len(bearerTok) == 0 {
		return merror.Unauthorized().
			From(merror.OriHeaders).
			Detail("Authorization", merror.DVRequired)
	}

	// verify authorization header value is a bearer token and extract it
	tokSplit := strings.SplitAfter(bearerTok, "Bearer ")
	if len(tokSplit) != 2 {
		return merror.Unauthorized().
			From(merror.OriHeaders).
			Describef("token should be of form `Bearer {token}`").
			Detail("Authorization", merror.DVMalformed)
	}

	jwt, err := c.tokenServ.GetAccessJWTCustom(ctx.Request().Context(), tokSplit[1])
	if err != nil {
		return err
	}

	ctx.Response().Header().Add("Authorization", "Bearer "+jwt)
	return ctx.NoContent(http.StatusNoContent)
}

// Handles POST /auth/custom-access route request
// to use for CustomAccessTokens
func (c *AuthTokenEcho) CreateCustomAccess(ctx echo.Context) error {
	// check body parameters
	customAccess := model.CustomAccess{}
	err := ctx.Bind(&customAccess)
	if err != nil {
		return merror.BadRequest().From(merror.OriBody).Describe(err.Error())
	}
	err = ctx.Validate(&customAccess)
	if err != nil {
		return merror.Transform(err).From(merror.OriBody)
	}

	err = c.tokenServ.CreateCustomAccess(ctx.Request().Context(), &customAccess)
	if err != nil {
		return merror.Transform(err).Describef("could not create custom access")
	}

	return ctx.JSON(http.StatusCreated, customAccess)
}
